# software-engineer-exercise

./: .editorconfig  .gitignore  BONUS-README.md  CityAPI.sln  DesignDocument_v1_0.docx  FM Systems Software Engineer Coding Exercise Solution v2.docx  FM Systems Software Engineer Coding Exercise Solution.docx  FMS.sln  FMSystems.WeatherForcast.sln  FMSystems.WeatherForecast.sln  ProjectDetails-ReadMe.txt  README.md
CityAPI/: CityAPI.csproj  Program.cs  nlog.config
CityAPI/Controllers/: CitiesController.cs
CityAPI/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CityAPI/Properties/: launchSettings.json
CityAPI/internal_logs/: internallog.txt
CityWeatherApp/: CityWeatherApp.csproj  (+2 more)
FMClient/: FMClient.csproj  FMClient.sln  Program.cs  Startup.cs  appsettings.json
FMClient/Controllers/: HomeController.cs
FMClient/Models/: City.cs  CityList.cs  FMClientConfig.cs  ViewModel.cs
FMClient/Properties/: launchSettings.json
FMClient/Views/: _ViewImports.cshtml
FMClient/Views/Home/: Index.cshtml
FMClient/Views/Shared/: _Layout.cshtml
FMClient/wwwroot/css/: site.css
FMS.API/: FMS.API.Minimal.csproj  FMS.sln  GlobalUsings.cs  Program.cs
FMS.API/Endpoints/: CityEndpoints.cs
FMS.API/Properties/: launchSettings.json
FMS.API/Properties/PublishProfiles/: accapp - Web Deploy.pubxml  cityapi - Web Deploy.pubxml
FMS.API/Repositories/: CityRepository.cs
FMS.Blazor.Server/: FMS.Blazor.Server.csproj  GlobalUsings.cs  Program.cs  _Imports.razor
FMS.Blazor.Server/Components/Dialogs/: BadStatusCodeDialog.razor
FMS.Blazor.Server/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  _Host.cshtml  _Layout.cshtml
FMS.Blazor.Server/Properties/: launchSettings.json
FMS.Blazor.Server/Properties/PublishProfiles/: weatherappexercise - Web Deploy.pubxml
FMS.Blazor.Server/Services/: ApiService.cs  CityApiService.cs
FMS.Blazor.Server/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
FMS.Blazor.Server/ViewModels/: IndexViewModel.cs
FMSystems.WeatherForcast.Api/: FMSystems.WeatherForcast.Api.csproj  Program.cs  Startup.cs
FMSystems.WeatherForcast.Api/Controllers/: WeatherForecastController.cs
FMSystems.WeatherForcast.Api/Pages/: Error.cshtml  Error.cshtml.cs
FMSystems.WeatherForcast.Api/Properties/: launchSettings.json
FMSystems.WeatherForecast.Api/: FMSystems.WeatherForecast.Api.csproj  HostExtensions.cs  Program.cs  Startup.cs  appsettings.json
FMSystems.WeatherForecast.Api/Controllers/: CitiesController.cs  CityController.cs  WeatherForecastController.cs
FMSystems.WeatherForecast.Api/Controllers/Cities/: CityController.cs
FMSystems.WeatherForecast.Api/Controllers/City/: CityController.cs
FMSystems.WeatherForecast.Api/Extensions/ApiClients/: ServiceCollectionExtensions.cs
FMSystems.WeatherForecast.Api/Extensions/DependencyInjection/: ServiceCollectionExtension.cs
FMSystems.WeatherForecast.Api/Extensions/Options/: ServiceCollectionExtension.cs
FMSystems.WeatherForecast.Api/Extensions/Swagger/: SwaggerExtension.cs
FMSystems.WeatherForecast.Api/Pages/: Error.cshtml  Error.cshtml.cs
FMSystems.WeatherForecast.Api/Properties/: launchSettings.json
FMSystems.WeatherForecast.Infrastructure/: FMSystems.WeatherForecast.Infrastructure.csproj
FMSystems.WeatherForecast.Infrastructure/Api/OpenApi/: DarkSky.yaml
FMSystems.WeatherForecast.Infrastructure/Api/RepositoryImpl/: ForecastRepository.cs
FMSystems.WeatherForecast.Infrastructure/DBContexts/: IWeatherForecastDbContext.cs  WeatherForecastDbContext.cs
FMSystems.WeatherForecast.Infrastructure/Db/Context/: IWeatherForecastDbContext.cs  WeatherForecastDbContext.cs
FMSystems.WeatherForecast.Infrastructure/Db/Repository/: GenericDbRepository.cs  IGenericDbRepository.cs
FMSystems.WeatherForecast.Infrastructure/Db/RepositoryImpl/: CityRepository.cs
FMSystems.WeatherForecast.Infrastructure/Db/SeedData/: StaticCities.cs
FMSystems.WeatherForecast.Infrastructure/Migrations/: 20210731001646_InitialCreate.Designer.cs  20210731001646_InitialCreate.cs  WeatherForecastDbContextModelSnapshot.cs
FMSystems.WeatherForecast.Infrastructure/Options/: DarkSkyOptions.cs
FMSystems.WeatherForecast.Infrastructure/Repository/: CityRepository.cs  GenericDbRepository.cs  IGenericDbRepository.cs
FMSystems.WeatherForecast.Infrastructure/SeedData/: StaticCities.cs
FmApi/: FmApi.csproj  FmApi.sln  Program.cs  Startup.cs
FmApi/Controllers/: CityController.cs
FmApi/Models/: City.cs  Data.cs  Nation.cs  State.cs
FmApi/Models/DataManager/: CityDataManager.cs
FmApi/Models/DataTransferObjects/: CityDto.cs
FmApi/Models/Repository/: IDataRepository.cs
FmApi/Properties/: launchSettings.json
api/WeatherFetch/WeatherFetchAPI/: Program.cs  Startup.cs  WeatherFetch.db  WeatherFetchAPI.csproj  WeatherForecast.cs  example.appsettings.json
projects/Client/: FMSystems.Client.csproj  Program.cs  _Imports.razor
projects/Client/Logs/: apilog.txt
projects/Client/Pages/: Index.razor
projects/Client/Properties/: launchSettings.json
projects/Client/Shared/: MainLayout.razor  NavMenu.razor
projects/Client/wwwroot/: index.html
projects/Server/: FMSystems.Server.csproj  FMSystems.Server.xml  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
projects/Server/Controllers/: AdminController.cs  WeatherForecastController.cs
projects/Server/Logs/: apilog.txt
projects/Server/Pages/: Error.cshtml  Error.cshtml.cs
projects/Server/Properties/: launchSettings.json
projects/Server/Support/: AppSettings.cs
projects/Services/: CityService.cs  DSService.cs  FMSystems.Services.csproj  ServiceRegistration.cs
projects/Services/Interfaces/: ICityService.cs  IWeatherService.cs
projects/Services/Repository/: CityRepository.cs  UnitOfWork.cs
projects/Shared/: FMSystems.Shared.csproj
projects/Shared/DTO/: City.cs  WeatherForecast.cs
projects/Tests/: AdminControllerTests.cs  CityServiceTests.cs  DSServiceTests.cs  FMSystems.Tests.csproj
projects/Tests/TestData/: HoursDataPointList.json
(+229 files in other folders)
