<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>26af1d65-6ba3-428e-9139-fc22a72743bd</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>obj\Debug\net5.0\FMSystems.WeatherForecast.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FMSystems.WeatherForecast.Infrastructure\FMSystems.WeatherForecast.Infrastructure.csproj" />
    <ProjectReference Include="..\FMSystems.WeatherForecast.Web\FMSystems.WeatherForecast.Web.csproj" />
    <ProjectReference Include="..\FMSystems.WeatherForecast.Domain\FMSystems.WeatherForecast.Domain.csproj" />
  </ItemGroup>


</Project>
