<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FMSystems.WeatherForecast.Infrastructure\FMSystems.WeatherForecast.Infrastructure.csproj" />
    <ProjectReference Include="..\FMSystems.WeatherForecast.Web\FMSystems.WeatherForecast.Web.csproj" />
    <ProjectReference Include="..\FMSystems.WeatherForecast.Domain\FMSystems.WeatherForecast.Domain.csproj" />
  </ItemGroup>


</Project>
