<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Api\OpenApi\DarkSky.yaml" />
    <None Remove="Options\" />
  </ItemGroup>

  <ItemGroup>
    <OpenApiReference Include="Api\OpenApi\DarkSky.yaml" CodeGenerator="NSwagCSharp" Namespace="FMSystems.WeatherForecast.Infrastructure.ApiClients.DarkSky" ClassName="DarkSkyApiClient" OutputPath="DarkSkyApiClient.cs" Options="/GenerateClientInterfaces:true" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FMSystems.WeatherForecast.Domain\FMSystems.WeatherForecast.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.8" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Options\" />
  </ItemGroup>
</Project>
