<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <OpenApiReference Include="Api\OpenApi\DarkSky.yaml" CodeGenerator="NSwagCSharp" Namespace="FMSystems.WeatherForecast.Infrastructure.ApiClients.DarkSky" ClassName="DarkSkyApiClient" OutputPath="DarkSkyApiClient.cs" Options="/GenerateClientInterfaces:true" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FMSystems.WeatherForecast.Domain\FMSystems.WeatherForecast.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.8" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.0.5" />
  </ItemGroup>
</Project>
