<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FMSystems.WeatherForcast.Web\FMSystems.WeatherForcast.Web.csproj" />
    <ProjectReference Include="..\FMSystems.WeatherForcast.Domain\FMSystems.WeatherForcast.Domain.csproj" />
    <ProjectReference Include="..\FMSystems.WeatherForecast.Application\FMSystems.WeatherForecast.Application.csproj" />
  </ItemGroup>


</Project>
